<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listNode">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemName"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="30sp"
        android:textAlignment="textStart" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/descLayout">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemDesc"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="24sp"
            android:layout_weight="1" />

        <Button
            android:text="Connect"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>